.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr) 500px repeat(2, 1fr);
    grid-template-rows: 150px 1fr 80px;
}

.flex-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    grid-area: main;
    grid-column: 3;
    grid-row: 2;
}

#myCalculatorApp{
    grid-row: 3;
    grid-column: 3;
    height: 450px;
    width: 320px;
    border: 4px solid black;
    border-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
        form{
            height: 100%;
            width: 100%;
            background-color: map-get($color, calculator);
            background-image: $background;
            background-attachment: fixed;
            background-size: cover;
            border-radius: 10px;
        }
        input[type=textfield]{
            height: 25%;
            width: 100%;
            cursor: default;
            font-family: 'Consola', sans-serif;
            background: map-get($color, calculatorDisplay);
            color: map-get($color, numbersDisplay);
            padding: 15px;
            text-align: right;
            margin: 20px 0px;
            font-size: 50px;
            font-weight: bold;
            border: 0;
            outline: none;
        }
        input[type=button], input[type=reset]{
            width: 22%;
            cursor: pointer;
            font-family: 'Consola', sans-serif;
            font-weight: bold;
            font-size: 26px;
            color: black;
            padding: 18px;
            text-align: center;
            margin: 3px;
            border: 0;
            border-radius: 20%;
        }
}

form{
    .operation{
        background-color: map-get($color, operation);
        font-weight: bolder;
    }
}